carpet AUROC: 96.27 +- 0.84
carpet partial AUROC: 93.52 +- 1.50
carpet AP: 57.7 +- 2.7
carpet wAP: 57.2 +- 3.7
carpet GFLOPS: 0.42 +- 0.03
grid AUROC: 98.36 +- 0.78
grid partial AUROC: 96.82 +- 1.48
grid AP: 54.1 +- 9.0
grid wAP: 56.2 +- 9.4
grid GFLOPS: 0.56 +- 0.18
leather AUROC: 98.12 +- 0.22
leather partial AUROC: 96.71 +- 0.18
leather AP: 66.3 +- 3.4
leather wAP: 76.1 +- 1.9
leather GFLOPS: 0.30 +- 0.07
tile AUROC: 98.11 +- 0.41
tile partial AUROC: 96.58 +- 0.78
tile AP: 85.1 +- 3.1
tile wAP: 81.8 +- 1.6
tile GFLOPS: 0.26 +- 0.02
wood AUROC: 94.88 +- 1.08
wood partial AUROC: 91.86 +- 1.80
wood AP: 65.3 +- 3.2
wood wAP: 74.5 +- 4.7
wood GFLOPS: 0.33 +- 0.04
bottle AUROC: 98.84 +- 0.22
bottle partial AUROC: 97.72 +- 0.44
bottle AP: 81.6 +- 3.3
bottle wAP: 82.7 +- 2.7
bottle GFLOPS: 0.39 +- 0.25
cable AUROC: 98.66 +- 0.15
cable partial AUROC: 97.42 +- 0.27
cable AP: 75.2 +- 2.4
cable wAP: 68.4 +- 3.1
cable GFLOPS: 0.63 +- 0.24
capsule AUROC: 99.11 +- 0.01
capsule partial AUROC: 98.28 +- 0.01
capsule AP: 62.6 +- 0.1
capsule wAP: 73.2 +- 0.1
capsule GFLOPS: 0.38 +- 0.01
hazelnut AUROC: 99.20 +- 0.09
hazelnut partial AUROC: 98.45 +- 0.17
hazelnut AP: 82.1 +- 2.5
hazelnut wAP: 79.2 +- 2.8
hazelnut GFLOPS: 0.33 +- 0.09
metal_nut AUROC: 99.04 +- 0.08
metal_nut partial AUROC: 98.14 +- 0.15
metal_nut AP: 93.3 +- 0.7
metal_nut wAP: 91.5 +- 0.9
metal_nut GFLOPS: 0.45 +- 0.10
pill AUROC: 97.45 +- 0.35
pill partial AUROC: 95.15 +- 0.65
pill AP: 68.8 +- 2.5
pill wAP: 77.1 +- 0.4
pill GFLOPS: 0.55 +- 0.17
screw AUROC: 99.37 +- 0.05
screw partial AUROC: 98.76 +- 0.09
screw AP: 47.4 +- 1.0
screw wAP: 45.1 +- 0.9
screw GFLOPS: 0.30 +- 0.11
toothbrush AUROC: 98.41 +- 0.91
toothbrush partial AUROC: 96.89 +- 1.78
toothbrush AP: 54.7 +- 21.1
toothbrush wAP: 37.5 +- 17.0
toothbrush GFLOPS: 0.18 +- 0.05
transistor AUROC: 98.69 +- 0.07
transistor partial AUROC: 97.43 +- 0.13
transistor AP: 73.0 +- 3.1
transistor wAP: 61.3 +- 2.5
transistor GFLOPS: 0.34 +- 0.10
zipper AUROC: 99.09 +- 0.17
zipper partial AUROC: 98.28 +- 0.29
zipper AP: 75.1 +- 0.7
zipper wAP: 74.6 +- 1.0
zipper GFLOPS: 0.60 +- 0.20
Mean AUROC: 98.24 +- 0.36
Mean partial AUROC: 96.80 +- 0.65
Mean AP: 69.5 +- 3.9
Mean wAP: 69.1 +- 3.5
Mean GFLOPS: 0.40 +- 0.11
